require 'bundler/gem_tasks'
require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:spec)

task default: :spec

task :generate_docs do
  require 'robopigeon'
  File.write('documentation.json', RoboPigeon::Documentarian.generate_docs)
end
