---
http_interactions:
- request:
    method: get
    uri: https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?order_by=created_at&page=0&per_page=20&sort=desc
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Gitlab Ruby Gem 4.5.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 01 Mar 2019 03:49:15 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '46567'
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Etag:
      - W/"e04a613545eaca877511eea46397d2bc"
      Link:
      - <https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?id=robopigeon%2Frobopigeon&order_by=created_at&page=2&per_page=20&sort=desc>;
        rel="next", <https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?id=robopigeon%2Frobopigeon&order_by=created_at&page=1&per_page=20&sort=desc>;
        rel="first", <https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?id=robopigeon%2Frobopigeon&order_by=created_at&page=3&per_page=20&sort=desc>;
        rel="last"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Next-Page:
      - '2'
      X-Page:
      - '1'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - ''
      X-Request-Id:
      - v9NOZS7f9h2
      X-Runtime:
      - '1.263602'
      X-Total:
      - '60'
      X-Total-Pages:
      - '3'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
    body:
      encoding: UTF-8
      string: '[{"id":6719,"iid":60,"ref":"2.12.0","sha":"bd55f29bfb5e779a0d2916607061386af652d332","created_at":"2019-02-04T16:24:32.489Z","user":{"id":121,"name":"Deployment
        Pigeon","username":"pigeonDeployer","state":"active","avatar_url":"https://gitlab.example.com/uploads/-/system/user/avatar/121/pigeon_crop_slack.gif","web_url":"https://gitlab.example.com/pigeonDeployer"},"environment":{"id":128,"name":"artifactory-gem","slug":"artifactory-gem","external_url":"https://artifactory.granicuslabs.com/artifactory/webapp/#/artifacts/browse/tree/General/gem-granicus/gems/gitlab_tools-2.12.0.gem"},"deployable":{"id":178701,"status":"success","stage":"DeployGem","name":"Push:Gem","ref":"2.12.0","tag":true,"coverage":null,"created_at":"2019-02-04T16:24:30.239Z","started_at":"2019-02-04T16:26:57.615Z","finished_at":"2019-02-04T16:27:20.367Z","duration":22.752531,"user":{"id":121,"name":"Deployment
        Pigeon","username":"pigeonDeployer","state":"active","avatar_url":"https://gitlab.example.com/uploads/-/system/user/avatar/121/pigeon_crop_slack.gif","web_url":"https://gitlab.example.com/pigeonDeployer","created_at":"2016-11-15T00:02:21.000Z","bio":null,"location":null,"public_email":"","skype":"","linkedin":"","twitter":"","website_url":"","organization":null},"commit":{"id":"bd55f29bfb5e779a0d2916607061386af652d332","short_id":"bd55f29b","title":"Updating
        version to 2.12.0","created_at":"2019-02-04T16:24:08.000Z","parent_ids":["1ff7aeef25b20eb612afec279aa999bcc94b57fc"],"message":"Updating
        version to 2.12.0","author_name":"Alex Ives","author_email":"alex@ives.mn","authored_date":"2019-02-04T16:24:08.000Z","committer_name":"Deployment
        Pigeon","committer_email":"pigeon@govdelivery.com","committed_date":"2019-02-04T16:24:08.000Z"},"pipeline":{"id":31744,"sha":"bd55f29bfb5e779a0d2916607061386af652d332","ref":"2.12.0","status":"success","web_url":"https://gitlab.example.com/development/gitlab_tools/pipelines/31744"},"web_url":"https://gitlab.example.com/development/gitlab_tools/-/jobs/178701","artifacts":[{"file_type":"trace","size":1835,"filename":"job.log","file_format":null}],"runner":{"id":436,"description":"grasd-gitlab-runner3.granicusops.com-3","ip_address":"10.51.21.109","active":true,"is_shared":true,"name":"gitlab-runner","online":true,"status":"online"},"artifacts_expire_at":null}}]'
    http_version: 
  recorded_at: Fri, 01 Mar 2019 03:49:15 GMT
- request:
    method: get
    uri: https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?order_by=created_at&page=1&per_page=20&sort=desc
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Gitlab Ruby Gem 4.5.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 01 Mar 2019 03:49:16 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '46567'
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Etag:
      - W/"e04a613545eaca877511eea46397d2bc"
      Link:
      - <https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?id=robopigeon%2Frobopigeon&order_by=created_at&page=2&per_page=20&sort=desc>;
        rel="next", <https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?id=robopigeon%2Frobopigeon&order_by=created_at&page=1&per_page=20&sort=desc>;
        rel="first", <https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?id=robopigeon%2Frobopigeon&order_by=created_at&page=3&per_page=20&sort=desc>;
        rel="last"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Next-Page:
      - '2'
      X-Page:
      - '1'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - ''
      X-Request-Id:
      - ukWCw4iTjn6
      X-Runtime:
      - '1.280294'
      X-Total:
      - '60'
      X-Total-Pages:
      - '3'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
    body:
      encoding: UTF-8
      string: '[{"id":6719,"iid":60,"ref":"2.12.0","sha":"bd55f29bfb5e779a0d2916607061386af652d332","created_at":"2019-02-04T16:24:32.489Z","user":{"id":121,"name":"Deployment
        Pigeon","username":"pigeonDeployer","state":"active","avatar_url":"https://gitlab.example.com/uploads/-/system/user/avatar/121/pigeon_crop_slack.gif","web_url":"https://gitlab.example.com/pigeonDeployer"},"environment":{"id":128,"name":"artifactory-gem","slug":"artifactory-gem","external_url":"https://artifactory.granicuslabs.com/artifactory/webapp/#/artifacts/browse/tree/General/gem-granicus/gems/gitlab_tools-2.12.0.gem"},"deployable":{"id":178701,"status":"success","stage":"DeployGem","name":"Push:Gem","ref":"2.12.0","tag":true,"coverage":null,"created_at":"2019-02-04T16:24:30.239Z","started_at":"2019-02-04T16:26:57.615Z","finished_at":"2019-02-04T16:27:20.367Z","duration":22.752531,"user":{"id":121,"name":"Deployment
        Pigeon","username":"pigeonDeployer","state":"active","avatar_url":"https://gitlab.example.com/uploads/-/system/user/avatar/121/pigeon_crop_slack.gif","web_url":"https://gitlab.example.com/pigeonDeployer","created_at":"2016-11-15T00:02:21.000Z","bio":null,"location":null,"public_email":"","skype":"","linkedin":"","twitter":"","website_url":"","organization":null},"commit":{"id":"bd55f29bfb5e779a0d2916607061386af652d332","short_id":"bd55f29b","title":"Updating
        version to 2.12.0","created_at":"2019-02-04T16:24:08.000Z","parent_ids":["1ff7aeef25b20eb612afec279aa999bcc94b57fc"],"message":"Updating
        version to 2.12.0","author_name":"Alex Ives","author_email":"alex@ives.mn","authored_date":"2019-02-04T16:24:08.000Z","committer_name":"Deployment
        Pigeon","committer_email":"pigeon@govdelivery.com","committed_date":"2019-02-04T16:24:08.000Z"},"pipeline":{"id":31744,"sha":"bd55f29bfb5e779a0d2916607061386af652d332","ref":"2.12.0","status":"success","web_url":"https://gitlab.example.com/development/gitlab_tools/pipelines/31744"},"web_url":"https://gitlab.example.com/development/gitlab_tools/-/jobs/178701","artifacts":[{"file_type":"trace","size":1835,"filename":"job.log","file_format":null}],"runner":{"id":436,"description":"grasd-gitlab-runner3.granicusops.com-3","ip_address":"10.51.21.109","active":true,"is_shared":true,"name":"gitlab-runner","online":true,"status":"online"},"artifacts_expire_at":null}}]'
    http_version: 
  recorded_at: Fri, 01 Mar 2019 03:49:16 GMT
- request:
    method: get
    uri: https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?order_by=created_at&page=2&per_page=20&sort=desc
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Gitlab Ruby Gem 4.5.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 01 Mar 2019 03:49:18 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '46198'
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Etag:
      - W/"345276c4a45e0b76f21c159353acb7d4"
      Link:
      - <https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?id=robopigeon%2Frobopigeon&order_by=created_at&page=1&per_page=20&sort=desc>;
        rel="prev", <https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?id=robopigeon%2Frobopigeon&order_by=created_at&page=3&per_page=20&sort=desc>;
        rel="next", <https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?id=robopigeon%2Frobopigeon&order_by=created_at&page=1&per_page=20&sort=desc>;
        rel="first", <https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?id=robopigeon%2Frobopigeon&order_by=created_at&page=3&per_page=20&sort=desc>;
        rel="last"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Next-Page:
      - '3'
      X-Page:
      - '2'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - '1'
      X-Request-Id:
      - LHQrFzMWBF4
      X-Runtime:
      - '1.340495'
      X-Total:
      - '60'
      X-Total-Pages:
      - '3'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
    body:
      encoding: UTF-8
      string: '[{"id":4716,"iid":40,"ref":"2.3.0","sha":"a4a03c237e447ac330bf2f2974e8ec6f436916e6","created_at":"2018-08-08T16:41:20.424Z","user":{"id":121,"name":"Deployment
        Pigeon","username":"pigeonDeployer","state":"active","avatar_url":"https://gitlab.example.com/uploads/-/system/user/avatar/121/pigeon_crop_slack.gif","web_url":"https://gitlab.example.com/pigeonDeployer"},"environment":{"id":68,"name":"artifactory","slug":"artifactory","external_url":"https://artifactory.granicuslabs.com/artifactory/webapp/#/artifacts/browse/tree/General/docker/gitlab_tools/latest"},"deployable":{"id":138238,"status":"success","stage":"Deploy","name":"Build:Docker","ref":"2.3.0","tag":true,"coverage":null,"created_at":"2018-08-08T16:39:18.738Z","started_at":"2018-08-08T16:39:38.266Z","finished_at":"2018-08-08T16:41:19.405Z","duration":101.139107,"user":{"id":121,"name":"Deployment
        Pigeon","username":"pigeonDeployer","state":"active","avatar_url":"https://gitlab.example.com/uploads/-/system/user/avatar/121/pigeon_crop_slack.gif","web_url":"https://gitlab.example.com/pigeonDeployer","created_at":"2016-11-15T00:02:21.000Z","bio":null,"location":null,"public_email":"","skype":"","linkedin":"","twitter":"","website_url":"","organization":null},"commit":{"id":"a4a03c237e447ac330bf2f2974e8ec6f436916e6","short_id":"a4a03c23","title":"Updating
        version to 2.3.0","created_at":"2018-08-08T16:39:13.000Z","parent_ids":["79c1ebd1e253d996738869b5c1ad6a750951fb84"],"message":"Updating
        version to 2.3.0","author_name":"Erik Braegelmann","author_email":"erik.braegelmann@granicus.com","authored_date":"2018-08-08T16:39:13.000Z","committer_name":"Deployment
        Pigeon","committer_email":"pigeon@govdelivery.com","committed_date":"2018-08-08T16:39:13.000Z"},"pipeline":{"id":26890,"sha":"a4a03c237e447ac330bf2f2974e8ec6f436916e6","ref":"2.3.0","status":"success","web_url":"https://gitlab.example.com/development/gitlab_tools/pipelines/26890"},"web_url":"https://gitlab.example.com/development/gitlab_tools/-/jobs/138238","artifacts":[{"file_type":"trace","size":8497,"filename":"job.log","file_format":null}],"runner":{"id":432,"description":"grasd-gitlab-runner1.granicusops.com-3","ip_address":"10.51.21.118","active":true,"is_shared":true,"name":"gitlab-runner","online":true,"status":"online"},"artifacts_expire_at":null}}]'
    http_version: 
  recorded_at: Fri, 01 Mar 2019 03:49:18 GMT
- request:
    method: get
    uri: https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?order_by=created_at&page=3&per_page=20&sort=desc
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Gitlab Ruby Gem 4.5.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 01 Mar 2019 03:49:19 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '43630'
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Etag:
      - W/"b6112d8956a491fd5090d65dd07fcbd4"
      Link:
      - <https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?id=robopigeon%2Frobopigeon&order_by=created_at&page=2&per_page=20&sort=desc>;
        rel="prev", <https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?id=robopigeon%2Frobopigeon&order_by=created_at&page=1&per_page=20&sort=desc>;
        rel="first", <https://gitlab.example.com/api/v4/projects/robopigeon%2Frobopigeon/deployments?id=robopigeon%2Frobopigeon&order_by=created_at&page=3&per_page=20&sort=desc>;
        rel="last"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Next-Page:
      - ''
      X-Page:
      - '3'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - '2'
      X-Request-Id:
      - b4aAULWB6S5
      X-Runtime:
      - '1.385596'
      X-Total:
      - '60'
      X-Total-Pages:
      - '3'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
    body:
      encoding: UTF-8
      string: '[{"id":3788,"iid":20,"ref":"1.10.0","sha":"33ab219180baedd89c02bf3dd339df7561e37371","created_at":"2018-05-02T21:22:31.195Z","user":{"id":121,"name":"Deployment
        Pigeon","username":"pigeonDeployer","state":"active","avatar_url":"https://gitlab.example.com/uploads/-/system/user/avatar/121/pigeon_crop_slack.gif","web_url":"https://gitlab.example.com/pigeonDeployer"},"environment":{"id":68,"name":"artifactory","slug":"artifactory","external_url":"https://artifactory.granicuslabs.com/artifactory/webapp/#/artifacts/browse/tree/General/docker/gitlab_tools/latest"},"deployable":{"id":116597,"status":"success","stage":"Deploy","name":"Deploy","ref":"1.10.0","tag":true,"coverage":null,"created_at":"2018-05-02T21:19:52.274Z","started_at":"2018-05-02T21:21:52.847Z","finished_at":"2018-05-02T21:22:30.436Z","duration":37.589178,"user":{"id":121,"name":"Deployment
        Pigeon","username":"pigeonDeployer","state":"active","avatar_url":"https://gitlab.example.com/uploads/-/system/user/avatar/121/pigeon_crop_slack.gif","web_url":"https://gitlab.example.com/pigeonDeployer","created_at":"2016-11-15T00:02:21.000Z","bio":null,"location":null,"public_email":"","skype":"","linkedin":"","twitter":"","website_url":"","organization":null},"commit":{"id":"33ab219180baedd89c02bf3dd339df7561e37371","short_id":"33ab2191","title":"Updating
        version to 1.10.0","created_at":"2018-05-02T21:19:50.000Z","parent_ids":["32416ce24cb9dc443a09b200f3d06091d85a904e"],"message":"Updating
        version to 1.10.0","author_name":"Alex Ives","author_email":"alex@ives.mn","authored_date":"2018-05-02T21:19:50.000Z","committer_name":"Deployment
        Pigeon","committer_email":"pigeon@govdelivery.com","committed_date":"2018-05-02T21:19:50.000Z"},"pipeline":{"id":24106,"sha":"33ab219180baedd89c02bf3dd339df7561e37371","ref":"1.10.0","status":"success","web_url":"https://gitlab.example.com/development/gitlab_tools/pipelines/24106"},"web_url":"https://gitlab.example.com/development/gitlab_tools/-/jobs/116597","artifacts":[{"file_type":"trace","size":2091,"filename":"job.log","file_format":null}],"runner":{"id":422,"description":"grepd-gitlab-runner1.ep.gdi","ip_address":"10.31.21.93","active":true,"is_shared":true,"name":"gitlab-runner","online":true,"status":"online"},"artifacts_expire_at":null}}]'
    http_version: 
  recorded_at: Fri, 01 Mar 2019 03:49:19 GMT
recorded_with: VCR 4.0.0
