---
http_interactions:
- request:
    method: get
    uri: https://jira.granicus.com/rest/api/2/issue/GOVD-19269
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Basic <JIRA_TOKEN>
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Cache-Control:
      - no-cache, no-store, no-transform
      - no-cache="set-cookie"
      - private
      Content-Security-Policy:
      - frame-ancestors 'self'
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Mon, 11 Mar 2019 22:52:53 GMT
      Expires:
      - Thu, 01 Jan 1970 00:00:00 UTC
      Set-Cookie:
      - AWSELB=912D695502ECB41942AB2EC8FC37A08D4C643CBC18FB5FB0A9D153F3339F4CF4D6F21AFB9FF3FB1960D3F8506E4420FFE5AF7476DE2E031CF34EFEBE265E68FC99203161F6;PATH=/
      - JSESSIONID=82598E8E9C59DB0616F0EBB7DA95B675; Path=/; Secure; HttpOnly
      - atlassian.xsrf.token=B4AL-21X9-E18Y-JMZ7_84569ae5777c70a0d3bcf2e4bd36875b430a6fa2_lin;
        Path=/; Secure
      X-Anodeid:
      - azasm-jira1
      X-Arequestid:
      - 1372x2455106x1
      X-Asen:
      - SEN-10790835
      X-Asessionid:
      - zb2uty
      X-Ausername:
      - pagerduty
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Seraph-Loginreason:
      - OK
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '8041'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"expand":"renderedFields,names,schema,operations,editmeta,changelog,versionedRepresentations","id":"212672","self":"https://jira.granicus.com/rest/api/2/issue/212672","key":"GOVD-19269","fields":{"customfield_14550":null,"customfield_12250":null,"customfield_12253":null,"customfield_12252":null,"customfield_12254":null,"customfield_14552":[{"self":"https://jira.granicus.com/rest/api/2/customFieldOption/14620","value":"None","id":"14620"}],"resolution":null,"lastViewed":null,"customfield_13450":null,"customfield_13451":null,"customfield_13454":null,"customfield_13453":null,"customfield_15751":null,"labels":[],"aggregatetimeoriginalestimate":null,"issuelinks":[],"assignee":null,"components":[],"customfield_12350":null,"customfield_14652":null,"customfield_12351":null,"customfield_14650":null,"customfield_14651":null,"customfield_15857":null,"customfield_15858":null,"customfield_15050":{"self":"https://jira.granicus.com/rest/api/2/customFieldOption/15320","value":"Determined","id":"15320"},"subtasks":[],"customfield_13551":null,"customfield_15851":null,"customfield_13550":null,"customfield_15852":null,"customfield_13553":null,"reporter":{"self":"https://jira.granicus.com/rest/api/2/user?username=aives","name":"aives","key":"aives","emailAddress":"Alex.Ives@granicus.com","avatarUrls":{"48x48":"https://jira.granicus.com/secure/useravatar?ownerId=aives&avatarId=20192","24x24":"https://jira.granicus.com/secure/useravatar?size=small&ownerId=aives&avatarId=20192","16x16":"https://jira.granicus.com/secure/useravatar?size=xsmall&ownerId=aives&avatarId=20192","32x32":"https://jira.granicus.com/secure/useravatar?size=medium&ownerId=aives&avatarId=20192"},"displayName":"Alex
        Ives","active":true,"timeZone":"America/Chicago"},"customfield_13552":null,"customfield_15850":null,"customfield_15855":null,"customfield_13554":null,"customfield_15856":null,"customfield_15853":null,"customfield_15854":null,"customfield_14999":null,"progress":{"progress":0,"total":0},"votes":{"self":"https://jira.granicus.com/rest/api/2/issue/GOVD-19269/votes","votes":0,"hasVoted":false},"worklog":{"startAt":0,"maxResults":20,"total":0,"worklogs":[]},"issuetype":{"self":"https://jira.granicus.com/rest/api/2/issuetype/7","id":"7","description":"Created
        by Jira Software - do not edit or delete. Issue type for a user story.","iconUrl":"https://jira.granicus.com/secure/viewavatar?size=xsmall&avatarId=15005&avatarType=issuetype","name":"Story","subtask":false,"avatarId":15005},"customfield_14990":null,"customfield_10030":null,"customfield_14993":null,"customfield_10031":null,"customfield_14994":null,"project":{"self":"https://jira.granicus.com/rest/api/2/project/10000","id":"10000","key":"GOVD","name":"GovDelivery","avatarUrls":{"48x48":"https://jira.granicus.com/secure/projectavatar?pid=10000&avatarId=10030","24x24":"https://jira.granicus.com/secure/projectavatar?size=small&pid=10000&avatarId=10030","16x16":"https://jira.granicus.com/secure/projectavatar?size=xsmall&pid=10000&avatarId=10030","32x32":"https://jira.granicus.com/secure/projectavatar?size=medium&pid=10000&avatarId=10030"}},"customfield_10032":null,"customfield_10033":null,"customfield_14750":null,"customfield_14997":null,"customfield_14998":null,"customfield_14995":null,"customfield_14996":null,"customfield_14989":null,"resolutiondate":null,"customfield_15151":null,"customfield_15030":null,"watches":{"self":"https://jira.granicus.com/rest/api/2/issue/GOVD-19269/watchers","watchCount":1,"isWatching":false},"customfield_15155":null,"customfield_15031":null,"customfield_15152":null,"customfield_15032":{"self":"https://jira.granicus.com/rest/api/2/customFieldOption/15244","value":"Production","id":"15244"},"customfield_14982":null,"customfield_15950":null,"customfield_14983":null,"customfield_11350":null,"customfield_14980":null,"customfield_15156":null,"customfield_10021":null,"customfield_14981":null,"customfield_14986":null,"customfield_11354":null,"customfield_14987":null,"customfield_14984":null,"customfield_14985":null,"customfield_14979":null,"customfield_14977":null,"customfield_14978":null,"updated":"2019-03-11T22:51:09.542+0000","customfield_15022":null,"customfield_15023":null,"customfield_15020":null,"customfield_15021":null,"timeoriginalestimate":null,"customfield_14971":null,"customfield_15026":null,"customfield_12550":null,"customfield_15027":null,"customfield_14972":null,"description":"Please
        ignore this issue, it''s used for testing a jira bot.","customfield_15024":null,"customfield_10010":null,"customfield_12673":null,"customfield_12552":null,"customfield_14970":null,"customfield_15025":null,"customfield_12551":null,"customfield_14975":null,"customfield_14976":null,"customfield_12553":null,"customfield_14973":null,"customfield_15028":null,"timetracking":{},"customfield_14974":null,"customfield_15029":null,"customfield_14968":null,"customfield_14969":null,"summary":"Alex
        is testing a jira bot","customfield_15250":null,"customfield_15253":null,"customfield_15012":null,"customfield_15254":null,"customfield_15251":null,"customfield_15252":null,"customfield_14960":null,"customfield_15015":null,"customfield_15016":null,"customfield_14961":null,"customfield_13751":0.0,"customfield_15013":null,"customfield_15014":null,"customfield_10000":null,"customfield_15019":null,"customfield_10001":null,"customfield_14965":null,"customfield_10003":null,"customfield_15017":null,"customfield_10004":null,"customfield_14963":{"self":"https://jira.granicus.com/rest/api/2/customFieldOption/14957","value":"Production
        Issue (Released)","id":"14957"},"customfield_15018":null,"customfield_14957":null,"customfield_12657":null,"customfield_14958":null,"customfield_12656":null,"customfield_14955":null,"customfield_14959":null,"comment":{"comments":[],"maxResults":0,"total":0,"startAt":0},"customfield_15001":null,"customfield_14151":null,"customfield_15004":null,"customfield_10350":"9223372036854775807","customfield_14950":null,"customfield_15005":null,"customfield_12651":null,"customfield_15002":null,"fixVersions":[],"customfield_12650":null,"customfield_15003":null,"customfield_14953":null,"customfield_12653":null,"customfield_12652":[],"customfield_14954":null,"customfield_14951":null,"customfield_15006":null,"customfield_12654":null,"customfield_14952":null,"customfield_13050":null,"customfield_15351":null,"timeestimate":null,"versions":[],"status":{"self":"https://jira.granicus.com/rest/api/2/status/10015","description":"This
        status is managed internally by JIRA Software","iconUrl":"https://jira.granicus.com/images/icons/subtask.gif","name":"Ready","id":"10015","statusCategory":{"self":"https://jira.granicus.com/rest/api/2/statuscategory/2","id":2,"key":"new","colorName":"blue-gray","name":"To
        Do"}},"customfield_14250":null,"customfield_12750":null,"aggregatetimeestimate":null,"creator":{"self":"https://jira.granicus.com/rest/api/2/user?username=aives","name":"aives","key":"aives","emailAddress":"Alex.Ives@granicus.com","avatarUrls":{"48x48":"https://jira.granicus.com/secure/useravatar?ownerId=aives&avatarId=20192","24x24":"https://jira.granicus.com/secure/useravatar?size=small&ownerId=aives&avatarId=20192","16x16":"https://jira.granicus.com/secure/useravatar?size=xsmall&ownerId=aives&avatarId=20192","32x32":"https://jira.granicus.com/secure/useravatar?size=medium&ownerId=aives&avatarId=20192"},"displayName":"Alex
        Ives","active":true,"timeZone":"America/Chicago"},"customfield_15450":"{}","aggregateprogress":{"progress":0,"total":0},"customfield_13950":null,"customfield_14351":null,"customfield_12050":"1|i0hhaw:","timespent":null,"customfield_14350":null,"customfield_10550":"9223372036854775807","customfield_14354":null,"customfield_12851":null,"aggregatetimespent":null,"workratio":-1,"customfield_15550":null,"customfield_15551":null,"customfield_13252":null,"created":"2019-03-11T22:36:38.497+0000","customfield_13251":null,"customfield_14451":null,"customfield_10650":null,"attachment":[],"customfield_11050":null,"customfield_15650":null,"customfield_15651":null,"customfield_11850":null}}'
    http_version: 
  recorded_at: Mon, 11 Mar 2019 22:52:54 GMT
recorded_with: VCR 4.0.0
