{
  "name": "robopigeon",
  "version": "1.2.3",
  "description": "RoboPigeon is here to solve your CI problems. It's a set of tools that you can use to add complexity while simplfying your proccesses.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pigeons/robopigeon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pigeons/robopigeon/issues"
  },
  "homepage": "https://gitlab.com/pigeons/robopigeon#README"
}
